# Expr-Eval

./: .gitignore  ReadMe.md  build.xml  travis.yml
ShellFiles/: ExprEval_GS.sh
Tests/: exprEvalTest.java
src/ExprEval/: evalExpr.java
src/cli/: exprEvalMain.java
