<project name="Expr-Eval" default="dist">

    <target name="createDist">
        <mkdir dir="build"></mkdir>
        <mkdir dir="build/classes/tests"></mkdir>
        <mkdir dir="lib"></mkdir>
    </target>

    <target name="compile" depends="createDist">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"></javac>
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="Tests" destdir="build/classes/tests" includeantruntime="false"
               classpath="lib/junit-4.10.jar;build/classes">
        </javac>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/classes/tests"/>
                <pathelement location="lib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/tests">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>



    <target name="createJar" depends="runTest">
        <mkdir dir="build/dist/lib"></mkdir>
        <mkdir dir="build/dist/bin"></mkdir>
        <jar destfile="build/dist/lib/expression-evaluator.jar" basedir="build/classes"></jar>
    </target>

    <target name="copyScripts" depends="createJar">
        <copy file="ShellFiles/ExprEval_GS.sh" todir="build/dist/bin"></copy>
    </target>

    <target name="copyReadMe" depends="copyScripts">
        <copy file="ReadMe.md" todir="build/dist"></copy>
    </target>

    <target name="dist" depends="copyReadMe">
        <zip zipfile="evaluator-0.7.zip" basedir="build/dist"></zip>
    </target>

    <target name="clean">
        <delete dir="build/"></delete>
        <delete dir="evaluator-0.6.zip"></delete>
    </target>
</project>